<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container3">
        <div class="header">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="about-me.html">ABOUT ME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="content">
            <h1>Projects</h1>
            <div class="cards">
              <div class="card">
                <img src="assets/RPSLS-portfolio.jpeg" alt="RPSLS" class="card__image">
                <div class="card__content">
                  <p>The Game of Rock, Paper, Scissors, Lizard, Spock. Written in javascript.</p>
                </div>
                <div class="card__info">
                  <div>
                    <a href="https://github.com/codymart1986/RPSLS-JS">View on GitHub!</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="assets/mostwanted-portfolio.jpeg" alt="RPSLS" class="card__image">
                <div class="card__content">
                  <p>Search through a pre built data set based on a persons characteristics. Written in javascript.</p>
                </div>
                <div class="card__info">
                  <div>
                    <a href="https://github.com/codymart1986/Most-Wanted-Project">View on GitHub!</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="assets/venom-portfolio.jpeg" alt="RPSLS" class="card__image">
                <div class="card__content">
                  <p>Database of superheroes built in Python. Heroes can be added along with a primary and secondary ability, alter ego, and catchphrase!</p>
                </div>
                <div class="card__info">
                  <div>
                    <a href="https://github.com/codymart1986/Superheroes-Project">View on GitHub!</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="assets/atm-portfolio.jpeg" alt="RPSLS" class="card__image">
                <div class="card__content">
                  <p>ATM console project built in javascript</p>
                </div>
                <div class="card__info">
                  <div>
                    <a href="https://github.com/codymart1986/atmProject.git">View on GitHub!</a>
                  </div>
                </div>
              </div>
            </div>
              </div>
        </div>
    </div>
    
</body>
</html>